{
  "packages": [
    "packages/*"
  ],
  "version": "3.3.4",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": [
        "main"
      ],
      "message": "chore(release): publish %v"
    }
  }
}
