{
  "name": "zilliqa.js",
  "version": "0.0.1",
  "description": "zilliqa js library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0",
    "chai": "*",
    "gulp": "^3.9.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "mocha": "^5.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "bcrypto": "^1.0.0",
    "bn.js": "^4.11.8",
    "browserify": "^16.2.2",
    "bsert": "^0.0.3",
    "elliptic": "^6.4.0",
    "hoek": "^5.0.3",
    "node-fetch": "^2.2.0",
    "valid-url": "^1.0.9"
  }
}
