{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2015", "es2016", "es2017", "dom"]
  },
  "files": [],
  "references": [
    {"path": "packages/zilliqa-js"},
    {"path": "packages/zilliqa-js-account"},
    {"path": "packages/zilliqa-js-blockchain"},
    {"path": "packages/zilliqa-js-contract"},
    {"path": "packages/zilliqa-js-core"},
    {"path": "packages/zilliqa-js-crypto"},
    {"path": "packages/zilliqa-js-util"}
  ]
}
